# DB_VENDOR=sqlite
# DB_HOST=":memory:"
# DB_LOGGING=false
# DB_AUTO_LOAD_MODELS=true

DB_VENDOR=mysql
DB_HOST=db
DB_DATABASE=micro_videos
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true

GOOGLE_CLOUD_CREDENTIALS= # credentials json must be inline 
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=

RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672
RABBITMQ_REGISTER_HANDLERS=true # should be true in the consumer instance env and false in the application instance env

# keycloak public certificate
# JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nXXXXXXKEYCLOAKTOKENXXXXXX\n-----END PUBLIC KEY-----\n"

# locally generated key
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAim5mq+S5v7poVc98X2vI\nO6MAT7m7KBkT4/cGwba1n18xq9hP7k3Cc+zY7L+4SdW0/hSMbWPuqA6hlT1nBjH4\nZm9S4WIcFSdWUCdtCI7+o1IIF/7r3JSjETySrUa53x3Yf6gY7TEc+heyLX3qARfa\nhUqVS0CvkZRghIc6/iS3V3jnijxBtmRRUZo09/8ZbPLaLnAwYjjEG9bd2bh4tV29\njq+OtecHVfx5u1CLRTLdyqJZ7CX1a0UQopZv6XjlJKkMMYEEXeGUvB/uVxjAXd1h\nryT6okov8lcU+huM46OmNIy/4fpbcntVzwgng1WtF377rev/RNo9kajRfw6acWoi\neQIDAQAB\n-----END PUBLIC KEY-----\n"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKbmar5Lm/umhV\nz3xfa8g7owBPubsoGRPj9wbBtrWfXzGr2E/uTcJz7Njsv7hJ1bT+FIxtY+6oDqGV\nPWcGMfhmb1LhYhwVJ1ZQJ20Ijv6jUggX/uvclKMRPJKtRrnfHdh/qBjtMRz6F7It\nfeoBF9qFSpVLQK+RlGCEhzr+JLdXeOeKPEG2ZFFRmjT3/xls8toucDBiOMQb1t3Z\nuHi1Xb2Or4615wdV/Hm7UItFMt3KolnsJfVrRRCilm/peOUkqQwxgQRd4ZS8H+5X\nGMBd3WGvJPqiSi/yVxT6G4zjo6Y0jL/h+ltye1XPCCeDVa0Xfvut6/9E2j2RqNF/\nDppxaiJ5AgMBAAECggEACuH6Aq/KZdxsNmQc5XguN3itiMGpCSfLjK46DZblDrXn\noZhcVEza/s0TEq2nJHAqDe159WGX/LCbGwXxkvxGXcXeW1H2COMHoekvj67aLZHA\niXkPfCRX8NN1E9fjEJDNQ9/oXGvyLhEYf1i47EQT+ErwPghu+lVoBGiIhpFGs+1z\nlIHFCxoBUvsQtBl/l9iOoO79gCp8VnMpxOk0w9AvYfIv1ROHh57oZPIukgKBs/Y/\nngBFGDPbkKfZkHpVJmRewXR8eYLo7uOe3BCnoBcmq2cuOnNNKKPegRegaGH4Hc1B\nQHoajKyvnTYrS8BzIGhFdsAAZDOav4LUrNLTn3OXZwKBgQDAio1UgO4G9pr47exx\n2TReGyQraZc1YcKY5K5q0ijfc4UYu91a1jW8v9Sm6btRMXd4btGftvSkInuWQa/e\nPKdKaA5lfV44059R7ZeDLkZiEEBTwKw/cq9XiDENP4LZZpHytG57vSXZVQZee4S9\nbaYoBeBuIPXL84E1h+ar0eLXuwKBgQC4DmG+CWDWV+Wi2hKahnYwrK+H5jB1pWA5\nD8GIzlTyq5z8WkgeLWv9rMZOmM+imnH67PVxXYMK3Pem6oeINSvLOD90NBxAUQ0b\nh3uB1YI1MrJzzdK6M3dBC411R99JYiWc+B1CV2dowW+Lmo6ViW5E87A3lZhKm2sA\nZLnRecepWwKBgA2vS1BAQaq5CFa9AlstJu2xXCbBwH+IzT30svjgqwsGuOUDJT55\njyQ1NjYO0sN4kpc6uSdy53xq/wG09X0ELpe5QZyxBmtfjylRi71FIreBlDDftt5j\nllbQVTwt0W0GP0VS0a91yCTkSCma+dpE2tRpZoQtT4sJaZuWZyy7JDZVAoGASLxO\nPhZgsXP86NV7Ipvemy+zEmaSYfufwg0K83Buu5O8LzHSbDKRCae8mpTjASQ9xObd\nvBYzUhiuucTXGKnCi8XHtbleLMCbCHULBu0ETtehFAiTrUfnacoR9fYYNFzX9mdK\n0MvPruM6nJXQoSG1dQREcELq8xjmOTqVAEY69B8CgYB4FhrT2XscKCG2CuVMUCK8\nIMxQPp3ns4N1oInw/Jj4mf/f6mQ0kBU64FgXeC3OyYdWe3hfzYx+mcVvzMQLzdlY\nxHfelOTdr2z1qMw3TSqL9gXofDCe+DhR3Ia7yi4sAp1dARPNLe3vs5Ds/YNnLvNR\nGDfEeJ+1nb7zSs0dtgqyqg==\n-----END PRIVATE KEY-----\n"
